# NEXT_PUBLIC_BASE_URL = http://13.234.226.90:3001
# NEXT_PUBLIC_APP_URL = http://65.2.124.116:3000

# NEXT_PUBLIC_BASE_URL = http://localhost:3001
# NEXT_PUBLIC_APP_URL = http://localhost:3000

NEXT_PUBLIC_BASE_URL = http://13.126.103.130:3001
NEXT_PUBLIC_APP_URL = http://13.126.103.130:3000