# MONGO_CONNECTION = mongodb://localhost:27017/tyre-project
MONGO_CONNECTION = mongodb+srv://mustafahassan058:mustafa_112@cluster0.oo78k14.mongodb.net/tyre-project
PORT = 3001
JWT_SECRET = TYREPROJECT
